package nekos

// ImageType is the type of image to fetch
type ImageType string

const (
	// Endpoint is the current API endpoint
	Endpoint string = "https://nekos.life/api/v2"

	Anal            ImageType = "anal"
	Avatar          ImageType = "avatar"
	Baka            ImageType = "baka"
	BJ              ImageType = "bj"
	Blowjob         ImageType = "blowjob"
	Boobs           ImageType = "boobs"
	Classic         ImageType = "classic"
	Cuddle          ImageType = "cuddle"
	Cum             ImageType = "cum"
	CumJPG          ImageType = "cum_jpg"
	EightBall       ImageType = "8ball"
	Ero             ImageType = "ero"
	Erofeet         ImageType = "erofeet"
	Erok            ImageType = "erok"
	Erokemo         ImageType = "erokemo"
	Eron            ImageType = "eron"
	Eroyuri         ImageType = "eroyuri"
	Feed            ImageType = "feed"
	Feet            ImageType = "feet"
	Feetg           ImageType = "feetg"
	Femdom          ImageType = "femdom"
	FoxGirl         ImageType = "fox_girl"
	Futanari        ImageType = "futanari"
	Gasm            ImageType = "gasm"
	Gecg            ImageType = "gecg"
	Hentai          ImageType = "hentai"
	Holo            ImageType = "holo"
	Holoero         ImageType = "holoero"
	Hololewd        ImageType = "hololewd"
	Hug             ImageType = "hug"
	Kemonomimi      ImageType = "kemonomimi"
	Keta            ImageType = "keta"
	Kiss            ImageType = "kiss"
	Kuni            ImageType = "kuni"
	Les             ImageType = "les"
	Lewd            ImageType = "lewd"
	Lewdk           ImageType = "lewdk"
	Lewdkemo        ImageType = "lewdkemo"
	Lizard          ImageType = "lizard"
	Meow            ImageType = "meow"
	Neko            ImageType = "neko"
	NekoAPIV3       ImageType = "nekoapi_v3"
	Ngif            ImageType = "ngif"
	NSFWAvatar      ImageType = "nsfw_avatar"
	NSFWNekoGIF     ImageType = "nsfw_neko_gif"
	Pat             ImageType = "pat"
	Poke            ImageType = "poke"
	Pussy           ImageType = "pussy"
	PussyJPG        ImageType = "pussy_jpg"
	Pwankg          ImageType = "pwankg"
	RandomHentaiGIF ImageType = "Random_hentai_gif"
	Slap            ImageType = "slap"
	Smallboobs      ImageType = "smallboobs"
	Smug            ImageType = "smug"
	Solo            ImageType = "solo"
	Solog           ImageType = "solog"
	Spank           ImageType = "spank"
	Tickle          ImageType = "tickle"
	Tits            ImageType = "tits"
	Trap            ImageType = "trap"
	Waifu           ImageType = "waifu"
	Wallpaper       ImageType = "wallpaper"
	Woof            ImageType = "woof"
	Yuri            ImageType = "yuri"
)
